# Loganair

./: .gitignore  README.md
loganair/: .gitignore  .project  DFL.xml  HBR.xml  LOG.xml  LOG_Orkney.xml  LOG_aircraft.xml  airports.txt  pom.xml  tabula-OrkneyWinter29Oct17-25Feb18.xlsx
loganair/src/main/java/de/keithpaterson/loganair/: Airport.java  App.java  CheckTraffic.java  CustomProxySelector.java  DepartureTimeComparator.java  Dijkstra.java  Flight.java  FlightLeg.java  FlightPlan.java  FlightSchedule.java  LoganAirCrawler.java  LoganairFinderJob.java  POIDumper.java  Renamer.java  RingCommenter.java  RingSorter.java  RoundTrip.java
loganair/src/main/java/de/keithpaterson/loganair/entities/: Flight.java  FlightLeg.java  FlightRepository.java
loganair/src/main/resources/: DFL.xml  application.properties  traffic.xsd
loganair/src/test/java/de/keithpaterson/loganair/: AbstractFlighttest.java  FlightTest.java  RingTest.java  TestXmlGeneration.java
loganair/src/test/java/loganair/: FlightTest.java
