# DataSource
spring.datasource.url=jdbc:hsqldb:file:loganair/db;shutdown=true
spring.datasource.username=sa

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=6789

